<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_eraser" android:title="@string/action_eraser"
        android:orderInCategory="0" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_marker" android:title="@string/action_marker"
        android:orderInCategory="0" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_colors" android:title="@string/action_colors"
        android:orderInCategory="10" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_clear" android:title="@string/action_clear"
        android:orderInCategory="30" app:showAsAction="ifRoom" />
</menu>
